<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.natty</groupId>
  <artifactId>natty</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>Natty</name>
  <url>http://maxwell.campus.mipt.ru:3000/projects/natty</url>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.0-801.jdbc4</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>toplink.essentials</groupId>
      <artifactId>toplink-essentials</artifactId>
      <version>2.0-35</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-maven-plugin</artifactId>
  	<version>${doxiaVersion}</version>
  	<executions>
    	  <execution>
      	    <phase>pre-site</phase>
      	    <goals>
	      <goal>render-books</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <books>
            <book>
	      <directory>docs/postgresql/setup</directory>
	      <descriptor>docs/postgresql/setup.apt</descriptor>
	      <formats>
	        <format>
	          <id>latex</id>
	        </format>
	        <format>
	          <id>xdoc</id>
	        </format>
	        <format>
	          <id>pdf</id>
	        </format>
	        <format>
	          <id>rtf</id>
	        </format>
	      </formats>
            </book>
          </books>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
